%%
%% :This file:
%%     YYY_AC_XX-topic.tex
%%
%% :Purpose:
%%     A template for slides
%%
%% :Topic:
%%
%%
%% :Course:
%%     
%%
%% :Author:
%%     Alessandro Comunian
%%
%% :Version:
%%     0.1
%%

\newif\ifslides
\newif\ifnotxt

% Select here true or false if you need slides or a4print with two
% slides per page
%\slidestrue
%\slidesfalse
\input{flags}

\ifslides
    % This is for ``standard'' slides
    \documentclass[aspectratio=169,t,xcolor=pdflatex, table, serif, usenames, dvipsnames]{beamer}
    \usepackage{../common/settings}
\else
    % This is for a4paper version, two slides per page
    \documentclass[t,xcolor=pdflatex, table, serif, handout, usenames, dvipsnames]{beamer}
    \usepackage{../common/settings-print}
\fi

\setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen=right}
%\setbeameroption{show notes on second screen=top}
%\setbeamercolor{background}{bg=yellow}    

\title[Title]{Title}
\subtitle{Subtitle}

\author[A.Comunian \and M.Giudici]{Alessandro Comunian\inst{1} \and Mauro Giudici\inst{1}}

\date{}
%\date{lezione XX - a.a. 2019/2020}

\institute[shortinst]{\inst{1} Dipartimento di Scienze della Terra
  ``A. Desio'', Università degli Studi di Milano}

\begin{document}

\setcounter{framenumber}{-1}
%% Title
{
  \setbeamertemplate{footline}{} 
  \begin{frame}
    \vspace{2.5cm}
    \maketitle
  \end{frame}
}
\setcounter{framenumber}{0}

\begin{frame}{Frequently used environment}
  \centering
  \texttt{columns}\\
  \vspace{4mm}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{img/logodipterra_bg}
    \end{column}
    \begin{column}{0.5\textwidth}
      \texttt{itemize}
      \begin{itemize}
      \item Ardito
      \item Desio
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Some useful package}
  \begin{description}
  \item[siunitx] is useful for text containing SI units or numbers:\\
    \SI{100}{\celsius}, \num{1e5}, \SI{9.81}{ m \per s}
  \item[mhchem] is useful for chemical formulae:\\
    \ce{H2O}, \ldots
  \item[esdiff] is useful for derivatives\ldots\\
    \begin{equation*}
      \diff{p}{x}, \qquad \diffp{p}{x}, \qquad \diffp[2]{p}{y}
    \end{equation*}
  \end{description}
\end{frame}


\end{document}
